# A59-QA-Automation-Framework

./:  Homework16.java  README.md  build.gradle  homework27.java  homework28.java  local.properties
TestProA59/: pom.xml
TestProA59/src/main/java/com/itproger/: Main.java
src/main/java/: Authentication.java  Cucumber.java  Given.java  Scenario.java  Then.java
src/main/java/org/example/: Main.java
src/test/java/: ActionTest.java  ActionsTest.java  Actionstest.java  AddSongToPlayListTest.java  AddSongsToPlayList.java  AddSongsToSmartPlaylistTest.java  AlbumsPage.java  AllSongAI.java  AllSongTestLesson21.java  AllSongsTest.java  BasePage.java  BaseTest.java  CreateAccountTests.java  CreateNewPlaylist.java  CreateNewPlaylistTest.java  CreateNewSmartPlaylist.java  CreatePlaylistsTests.java  CuccumberRunner.java  CucumberRunner.java  CurrentQueueTest.java  DeletePlayList.java  ExtentReports.java  ExtentSparkReporter.java  ExtentTest.java  HomePage.java  HomeTest.java  HomeTestLesson21.java  HomeTests.java  HomeWork16.java  HomeWork17.java  HomeWork18.java  HomeWork19.java  HomeWork20.java  HomeWork21.java  HomeWorkSearch.java  HomeWorkTest18.java  Homework-17  Homework16.java  Homework16Test.java  Homework17.java  (+51 more)
src/test/java/PageFactory/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/Pages/: AllSongsPage.java  BasePage.java  HomePage.java  LoginPage.java  PlaylistPage.java  RegistrationPage.java
src/test/java/StepDefination/: loginStepDefinitions.java
src/test/java/page/: AllSongsPage.java  BasePage.java  HomePage.java  LoginPage.java  PlaylistPage.java  ProfilePage.java  RegistrationPage.java
src/test/java/pageFactory/: AllSongsPage.java  BasePage.java  BasePageFromFactory.java  HomePage.java  HomePageFromFactory.java  LoginPage.java  LoginPageFactory.java  LoginPageFromFactory.java  PlaylistPage.java
src/test/java/pages/: ActionsPage.java  AlbumsPage.java  AllSongsPage.java  ArtistsPage.java  BasePage.java  CurrentQueuePage.java  HomePage.java  LoginPage.java  PlayListPage.java  PlaySongAndNextSongPage.java  PlaySongPage.java  PlaySongsPage.java  PlaylistActions.java  ProfilePage.java  RegistrationPage.java  SongsPage.java
src/test/java/pgFactoryPages/: BasePage.java  HomePage.java  LoginPage.java  PlaylistActions.java
src/test/java/stepDefinition/: LoginStepDefinition.java  LoginStepDefinitions.java
src/test/java/stepDefinitions/: LoginStepDefinition.java  loginStepDefinition.java
src/test/resources/: ${suite}.xml  Cucumber.xml  HomeWork18.xml  Homework.xml  Homework18.xml  New.xml  NewConfig.xml  PlaySongTestSuite.xml  PlaySongs.xml  Regression-Suite.xml  Regression.xml  Smoke.xml  SmokeHW18.xml  TestNG.xml  TestNG18.xml  homeWork18.xml  new config.xml  playSongTestSuit.xml  regression.xml  smoke.xml
src/test/resources/Features/: Login.feature
src/test/resources/features/: Login.feature  LoginInvalidEmail.feature  junit-platform.properties  login.feature
