plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.6.1'
    //testImplementation 'org.testng:testng:7.8.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.5.0'
    //implementation 'org.seleniumhq.selenium:selenium-java:4.10.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.8.0'
    //testImplementation 'io.github.bonigarcia:webdrivermanager:5.4.0'
//Cucumber for future use
    //implementation 'io.cucumber:cucumber-testing:7:13.0'
   // implementation 'io.cucumber:cucumber-core:7:13.0'
   // implementation 'io.cucumber:cucumber-java:7:13.0'
    //implementation 'io.cucumber:gherkin:26.2.0'
}
ext {
    suite = project.findProperty("suite")?: 'defaultSuiteName'
}

test {
    useTestNG() {
        suites "src/test/resources/TestNG.xml"
        // Step 7 from BaseTest cont.
        systemProperty "browser", System.getProperty("browser")
        // Step 8: Run in terminal:  gradle clean test -Dbrowser=firefox
    }
}