plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.6.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.5.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.8.0'

    implementation 'io.cucumber:cucumber-testng:7.9.0'
    implementation 'io.cucumber:cucumber-core:7.9.0'
    implementation 'io.cucumber:cucumber-java:7.9.0'
    implementation 'io.cucumber:gherkin:25.0.2'
}

test {
    useTestNG() {
        suites "src/test/resources/Cucumber.xml"
        //suites "src/test/resources/TestNG.xml"
        //suites "src/test/resources/Smoke.xml"
        //suites "src/test/resources/Regression.xml"
        // suites "src/test/resources/Homework.xml"
        //suites "src/test/resources/PlaySongs.xml"
        systemProperty "browser", System.getProperty("browser")
    }
}